@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    background: hsl(204, 43%, 93%);
}

.main-card {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.top-card {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.title {
    color: hsl(179, 62%, 43%);
}

.yellow {
    color: hsl(71, 73%, 54%);
}

.grey {
    color: hsl(202, 10%, 78%);
}

.bottom-card {
    display: flex;
}

.left-part {
    background: hsl(179, 62%, 43%);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
    color: whitesmoke;
    border-bottom-left-radius: 10px;
}

.price {
    font-size: 30px;
    margin-right: 10px;
    font-weight: bold;
    color: whitesmoke;
}

.lighter-p {
    font-weight: lighter;
    color: hsl(204, 43%, 93%);
}

.btn {
    padding-top: 18px;
    padding-bottom: 18px;
    background: hsl(71, 73%, 54%);
    font-weight: bold;
    border: 0;
    color: whitesmoke;
    border-radius: 8px;
}

.right-part {
    background: hsl(179, 59%, 63%);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
    color: whitesmoke;
    border-bottom-right-radius: 10px;
}

.description {
    line-height: 24px;
    color: hsl(202, 77%, 93%);
    padding-right: 30px;
    font-weight: lighter;
}

@media only screen and (max-width: 900px) {


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: 'Karla', sans-serif;
        background: hsl(204, 43%, 93%);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main-card {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .top-card {
        margin-top: 20px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .bottom-card {
        display: flex;
        flex-direction: column;
    }

    .left-part {
        width: 100%;
        border-bottom-left-radius: 0;
    }

    .right-part {
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 20px;
    }

}

@media only screen and (max-width: 483px) {


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: 'Karla', sans-serif;
        background: hsl(204, 43%, 93%);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main-card {
        display: flex;
        flex-direction: column;
        width: 337px;
        justify-content: center;
        align-items: center;
    }
    .top-card {
        margin-top: 20px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .bottom-card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .left-part {
        width: 100%;
        border-bottom-left-radius: 0;
    }

    .right-part {
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 20px;
    }

}